{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FraudDetectionDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "fraud-detection-group",
    "Topics": {
      "TransactionCreated": "transaction-created",
      "FraudDetected": "fraud-detected"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}